{
  "name": "file-gate-api",
  "version": "1.0.0",
  "description": "API de download com chaves de acesso e validação de formato",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "bot": "node src/bot/index.js",
    "dev": "node --watch src/server.js",
    "key": "node src/cli.js",
    "menu": "node src/cli.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "discord.js": "^14.27.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "adm-zip": "^0.5.18"
  }
}
