{
  "name": "file-gate-api",
  "version": "1.0.0",
  "description": "API de download com chaves de acesso e validação de formato",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.2"
  }
}
